ALGORITMO=1
DECLARE=2
LITERAL=3
INTEIRO=4
LEIA=5
ESCREVA=6
FIM_ALGORITMO=7
REAL=8
LOGICO=9
SWITCH=10
SEJA=11
END_SWITCH=12
AND=13
OR=14
NOT=15
IF=16
IF_TRUE=17
ELSE=18
END_IF=19
NUM_INT=20
NUM_REAL=21
IDENT=22
DELIM=23
ABREPAR=24
FECHAPAR=25
VIRG=26
DIVISAO=27
SOMA=28
MULTIPLICACAO=29
SUBTRACAO=30
ATRIBUICAO=31
MENOR=32
IGUAL=33
MENOR_IGUAL=34
MAIOR_IGUAL=35
ATE=36
CADEIA=37
COMENTARIO=38
WS=39
'algoritmo'=1
'declare'=2
'literal'=3
'inteiro'=4
'leia'=5
'escreva'=6
'fim_algoritmo'=7
'real'=8
'logico'=9
'caso'=10
'seja'=11
'fim_caso'=12
'e'=13
'ou'=14
'nao'=15
'se'=16
'entao'=17
'senao'=18
'fim_se'=19
':'=23
'('=24
')'=25
','=26
'/'=27
'+'=28
'*'=29
'-'=30
'<-'=31
'<'=32
'='=33
'<='=34
'>='=35
'..'=36
