ALGORITMO=1
DECLARE=2
LITERAL=3
INTEIRO=4
LEIA=5
ESCREVA=6
TYPE=7
FUNCTION=8
END_FUNCTION=9
RETURN=10
FIM_ALGORITMO=11
REAL=12
LOGICO=13
VAR=14
CONST=15
FALSE=16
TRUE=17
SWITCH=18
SEJA=19
END_SWITCH=20
AND=21
OR=22
NOT=23
IF=24
IF_TRUE=25
ELSE=26
END_IF=27
FOR=28
UNTIL=29
DO=30
END_FOR=31
WHILE=32
END_WHILE=33
RECORD=34
END_RECORD=35
PROCEDURE=36
END_PROCEDURE=37
NUM_INT=38
NUM_REAL=39
IDENT=40
DELIM=41
ABRE_PAR=42
FECHA_PAR=43
ABRE_COL=44
FECHA_COL=45
VIRG=46
DIVISAO=47
SOMA=48
MULTIPLICACAO=49
MOD=50
SUBTRACAO=51
ATRIBUICAO=52
MENOR=53
IGUAL=54
DIFERENTE=55
MENOR_IGUAL=56
MAIOR_IGUAL=57
MAIOR=58
VETOR_DEC=59
VETOR_ATRI=60
DOT=61
ATE=62
CADEIA=63
COMENTARIO=64
WS=65
'algoritmo'=1
'declare'=2
'literal'=3
'inteiro'=4
'leia'=5
'escreva'=6
'tipo'=7
'funcao'=8
'fim_funcao'=9
'retorne'=10
'fim_algoritmo'=11
'real'=12
'logico'=13
'var'=14
'constante'=15
'falso'=16
'verdadeiro'=17
'caso'=18
'seja'=19
'fim_caso'=20
'e'=21
'ou'=22
'nao'=23
'se'=24
'entao'=25
'senao'=26
'fim_se'=27
'para'=28
'ate'=29
'faca'=30
'fim_para'=31
'enquanto'=32
'fim_enquanto'=33
'registro'=34
'fim_registro'=35
'procedimento'=36
'fim_procedimento'=37
':'=41
'('=42
')'=43
'['=44
']'=45
','=46
'/'=47
'+'=48
'*'=49
'%'=50
'-'=51
'<-'=52
'<'=53
'='=54
'<>'=55
'<='=56
'>='=57
'>'=58
'^'=59
'&'=60
'.'=61
'..'=62
